<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerTargetOS>Linux</DockerTargetOS>
    <UserSecretsId>8f939385-89a7-482c-b816-b70ca7a49d19</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.AspNetCore.DataProtection.SSM" Version="1.0.0" />
    <PackageReference Include="AWS.Logger.AspNetCore" Version="1.3.0" />
    <PackageReference Include="AWSSDK.Batch" Version="3.3.100" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.100" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.3.100" />
    <PackageReference Include="AWSSDK.ECS" Version="3.3.100" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.100.1" />
    <PackageReference Include="AWSSDK.StepFunctions" Version="3.3.100" />
    <PackageReference Include="AWSSDK.Extensions.Configuration.SystemsManager" Version="1.0.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.100" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.100" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.1916590" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CloudMosaic.Common\CloudMosaic.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Amazon.AspNetCore.Identity.AWSCognito">
      <HintPath>..\..\NuGetCache\Amazon.AspNetCore.Identity.AWSCognito.dll</HintPath>
    </Reference>
    <Reference Include="Amazon.Extensions.CognitoAuthentication">
      <HintPath>..\..\NuGetCache\Amazon.Extensions.CognitoAuthentication.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

</Project>
