<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Batch" Version="3.3.5.20" />
    <PackageReference Include="AWSSDK.ECS" Version="3.3.18.4" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.6" />
    <PackageReference Include="AWSSDK.StepFunctions" Version="3.3.2.21" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.14.6" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.25.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CloudMosaic.Common\CloudMosaic.Common.csproj" />
  </ItemGroup>

</Project>
