<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerTargetOS>Linux</DockerTargetOS>
    <UserSecretsId>8f939385-89a7-482c-b816-b70ca7a49d19</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWS.Logger.AspNetCore" Version="1.3.0" />
    <PackageReference Include="AWSSDK.Batch" Version="3.3.5.20" />
    <PackageReference Include="AWSSDK.ECS" Version="3.3.18.4" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.6" />
    <PackageReference Include="AWSSDK.StepFunctions" Version="3.3.2.21" />
    <PackageReference Include="AWSSDK.Extensions.Configuration.SystemsManager" Version="1.0.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.14.6" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.25.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.1916590" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CloudMosaic.Common\CloudMosaic.Common.csproj" />
  </ItemGroup>

</Project>
