# cloudmosaic-dotnet

./: .gitignore  Module1.md  Module2.md  Module3.md  Module4.md  Module5.md  Module6.md  Module7.md  Readme.md  SampleStepFunctionInput.txt  demoflow.txt  flows.txt
Application/: CloudMosaic.sln  nuget.config
Application/API/CloudMosaic.API/: AppOptions.cs  CloudMosaic.API.csproj  LambdaEntryPoint.cs  Program.cs  Startup.cs  Utilities.cs  aws-lambda-tools-defaults.json  bootstrap.xml  buildspec.yml  codebuild-defaults.json  serverless.template
Application/API/CloudMosaic.API/Controllers/: GalleryController.cs  MosaicController.cs
Application/API/CloudMosaic.API/Models/: EnumPropertyConverter.cs  Gallery.cs  Mosaic.cs  MosaicSummary.cs
Application/Clients/CloudMosaic.API.Client/: CloudMosaic.API.Client.csproj  MosaicClient.cs
Application/Clients/CloudMosaic.API.Client.Generator/: CloudMosaic.API.Client.Generator.csproj  Program.cs
Application/Clients/CloudMosaic.BlazorFrontend/: AppOptions.cs  CloudMosaic.BlazorFrontend.csproj  CommunicationClientFactory.cs  Dockerfile  ECS-Service.template  Exceptions.cs  FileUploader.cs  Program.cs  ServiceClientFactory.cs  Startup.cs  Utilites.cs  _Imports.razor  appsettings.Development.json  appsettings.json  aws-ecs-tools-defaults.json  buildspec.yml  codebuild-defaults.json
Application/Clients/CloudMosaic.BlazorFrontend/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Application/Clients/CloudMosaic.BlazorFrontend/Areas/Identity/Pages/: _ViewImports.cshtml
Application/Clients/CloudMosaic.BlazorFrontend/Areas/Identity/Pages/Account/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ConfirmAccount.cshtml  ConfirmAccount.cshtml.cs  LogOut.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
Application/Clients/CloudMosaic.BlazorFrontend/Areas/Identity/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Application/Clients/CloudMosaic.BlazorFrontend/Models/: GalleryWrapper.cs  MosaicWrapper.cs
Application/Clients/CloudMosaic.BlazorFrontend/Pages/: About.razor  ConfirmDialog.razor  Feed.razor  Galleries.razor  Index.razor  Mosaics.razor  NewGalleryDialog.razor  NewMosaicDialog.razor  _Host.cshtml
Application/Clients/CloudMosaic.BlazorFrontend/Shared/: MainLayout.razor  NavMenu.razor
Application/Clients/CloudMosaic.BlazorFrontend/wwwroot/lib/: site.js
Application/CloudFormationTemplates/: CloudFormationTemplates.cfproj  CloudMosaic-pipeline.template  CloudMosaic-resources.template
Application/CloudMosaic.Common/: Constants.cs  ExecutionInput.cs  S3KeyManager.cs
Application/Communication/CloudMosaic.Communication.Functions/: CloudMosaic.Communication.Functions.csproj  Functions.cs  aws-lambda-tools-defaults.json  buildspec.yml  codebuild-defaults.json  serverless.template
Application/Communication/CloudMosaic.Communication.Manager/: CloudMosaic.Communication.Manager.csproj  CommunicationManager.cs  MessageEvent.cs
Application/GalleryGenerator/ProcessRawImage/: Function.cs  ImageInfo.cs  ProcessRawImage.csproj  aws-lambda-tools-defaults.json  buildspec.yml  codebuild-defaults.json  serverless.template
Application/GalleryGenerator/ZipExpanderConsole/: Dockerfile  Program.cs  ZipExpanderConsole.csproj  aws-ecs-tools-defaults.json  buildspec.yml
Application/MosaicStepFunctions/: MosaicLayer.xml  aws-lambda-tools-defaults.json  buildspec-layer.yml  buildspec.yml  codebuild-defaults.json  serverless.template  state-machine.json
Application/MosaicStepFunctions/MosaicStepFunctions.Common/: ImageUtilites.cs  MosaicLayoutInfo.cs  MosaicLayoutInfoManager.cs  MosaicLogger.cs  MosaicStepFunctions.Common.csproj  State.cs
Application/Utils/CognitoLogin/: CognitoLogin.csproj  Program.cs  appsettings.json
Code/CloudMosaic/: CloudMosaic-Infrastructure.template  CloudMosaic.sln  nuget.config
Code/CloudMosaic/GalleryGenerator/ZipExpanderConsole/: Dockerfile  Program.cs  ZipExpanderConsole.csproj  aws-ecs-tools-defaults.json  buildspec.yml
Code/CloudMosaic/MosaicStepFunctions/CreateColorMapFunction/: CreateColorMapFunction.csproj  Function.cs  aws-lambda-tools-defaults.json
Code/CloudMosaic/MosaicStepFunctions/MosaicStepFunctions.Common/: MosaicLayoutInfo.cs  MosaicLayoutInfoManager.cs  MosaicStepFunctions.Common.csproj  State.cs
Code/CloudMosaic/MosaicStepFunctions/RenderMosaicFunction/: Function.cs  Readme.md  RenderMosaicFunction.csproj  aws-lambda-tools-defaults.json
Code/CloudMosaic/UI/CloudMosaic.Frontend/: AppOptions.cs  CloudMosaic.Frontend.csproj  CognitoCode.cs  Constants.cs  Dockerfile  ECS-Service.template  ImportJobManager.cs  MosaicManager.cs  Program.cs  Startup.cs  Utilities.cs  appsettings.Development.json  appsettings.json  aws-ecs-tools-defaults.json  buildspec.yml
Code/CloudMosaic/UI/CloudMosaic.Frontend/Areas/Identity/: IdentityHostingStartup.cs
Code/CloudMosaic/UI/CloudMosaic.Frontend/Areas/Identity/Data/: CloudMosaicFrontendContext.cs
Code/CloudMosaic/UI/CloudMosaic.Frontend/Areas/Identity/Pages/: _ViewImports.cshtml
Code/CloudMosaic/UI/CloudMosaic.Frontend/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
Code/CloudMosaic/UI/CloudMosaic.Frontend/Models/: Gallery.cs  MosaicSummary.cs
Code/CloudMosaic/UI/CloudMosaic.Frontend/Pages/: About.cshtml.cs  CreateGallery.cshtml  CreateGallery.cshtml.cs  CreateMosaic.cshtml  CreateMosaic.cshtml.cs  EditGallery.cshtml  EditGallery.cshtml.cs  Error.cshtml.cs  Galleries.cshtml  Galleries.cshtml.cs  Index.cshtml  Index.cshtml.cs  Mosaics.cshtml  Mosaics.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Code/CloudMosaic/UI/CloudMosaic.Frontend/Pages/Shared/: _Layout.cshtml
Code/CustomRuntimeExample/: CustomRuntimeExample.sln
Code/CustomRuntimeExample/CustomRuntimeExample/: CustomRuntimeExample.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json  bootstrap
Code/NuGetCache/: AWSSDK.Extensions.Configuration.SystemsManager.1.0.0.nupkg
(+89 files in other folders)
