<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.4.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.14.6" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.25.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MosaicStepFunctions.Common\MosaicStepFunctions.Common.csproj" />
  </ItemGroup>

</Project>
