<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-CloudMosaic.BlazorFrontend-CF5C69A1-000A-44D5-9A95-F4AFEFE48AF3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.AspNetCore.Identity.Cognito" Version="1.0.3" />

    <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="1.0.1" />
    <PackageReference Include="Amazon.AspNetCore.DataProtection.SSM" Version="1.1.0" />
    
    <PackageReference Include="AWSSDK.S3" Version="3.3.104.33" />
    <PackageReference Include="Blazored.Modal" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="Tewr.Blazor.FileReader" Version="1.1.0.19274" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Communication\CloudMosaic.Communication.Manager\CloudMosaic.Communication.Manager.csproj" />
    <ProjectReference Include="..\CloudMosaic.API.Client\CloudMosaic.API.Client.csproj" />
  </ItemGroup>

</Project>
