{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Transform" : "AWS::Serverless-2016-10-31",
  "Description" : "Create a Lambda funcction that will listen to images being upload to S3 and convert them into tile gallery items.",
  "Parameters" : {
    "TableGalleryItems" : {
        "Type" : "String",
        "Default" : "GalleryItem"
    }
  },

  "Conditions" : {
  },


  "Resources" : {


	"ProcessRawImageFunctionDLQ" : {
	    "Type" : "AWS::SQS::Queue",
	    "Properties" : {
	    }
	},

    "ProcessRawImageFunction" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "Handler": "ProcessRawImage::ProcessRawImage.Function::FunctionHandler",
        "Runtime": "dotnetcore2.1",
        "CodeUri": "",
        "Description": "Default function",
        "MemorySize": 512,
        "Timeout": 60,
        "Role": null,
        "Policies": [ "AWSLambdaFullAccess", "AmazonRekognitionReadOnlyAccess" ],
        "Tracing" : "Active",
        "Environment" : {
			"Variables" : {
				"TableGalleryItems" : { "Ref" : "TableGalleryItems" }
			}
		},
        "DeadLetterQueue" : {"Type" : "SQS", "TargetArn": {"Fn::GetAtt" : [ "ProcessRawImageFunctionDLQ", "Arn"]}},
        "Events": {
        }
      }
    }
  },
  "Outputs" : {
	
  }
}