<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.5.0" />
    <PackageReference Include="Amazon.Lambda.S3Events" Version="1.1.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.100" />
    <PackageReference Include="AWSSDK.Rekognition" Version="3.3.100" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.100" />
    <PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.5.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.7" />
  </ItemGroup>

</Project>
