{
	"AWSTemplateFormatVersion" : "2010-09-09",

	"Description" : "",

	"Parameters" : {

		"Stage" : {
		    "Type" : "String",
            "Default" : "prod",
            "AllowedValues" : ["gamma", "prod"]
		}

	},

	"Resources" : {

		"MosaicStorageBucket" : {
		    "Type" : "AWS::S3::Bucket",
            "DeletionPolicy" : "Retain",
		    "Properties" : {
		    }
		},

		"TableGallery" : {
		    "Type" : "AWS::DynamoDB::Table",
		    "Properties" : {
		        "AttributeDefinitions" : [
					{"AttributeName" : "UserId", "AttributeType" : "S"},
					{"AttributeName" : "GalleryId", "AttributeType" : "S"}
		        ],
		        "KeySchema"            : [
					{"AttributeName" : "UserId", "KeyType" : "HASH"},
					{"AttributeName" : "GalleryId", "KeyType" : "RANGE"}
		        ],
		        "ProvisionedThroughput" : {
		            "ReadCapacityUnits" : "10",
		            "WriteCapacityUnits" : "1"
		        },
                "TableName" : {"Fn::Join" : [ "", ["Gallery-", { "Ref" : "Stage" } ] ]}
		    }
		},

		"TableGalleryItems" : {
		    "Type" : "AWS::DynamoDB::Table",
		    "Properties" : {
		        "AttributeDefinitions" : [
					{"AttributeName" : "GalleryId", "AttributeType" : "S"},
					{"AttributeName" : "TileKey", "AttributeType" : "S"}
		        ],
		        "KeySchema"            : [
					{"AttributeName" : "GalleryId", "KeyType" : "HASH"},
					{"AttributeName" : "TileKey", "KeyType" : "RANGE"}
		        ],
		        "ProvisionedThroughput" : {
		            "ReadCapacityUnits" : "30",
		            "WriteCapacityUnits" : "30"
		        },
                "TableName" : {"Fn::Join" : [ "", ["GalleryItem-", { "Ref" : "Stage" } ] ]}
		    }
		},

		"TableMosaic" : {
		    "Type" : "AWS::DynamoDB::Table",
		    "Properties" : {
		        "AttributeDefinitions" : [
					{"AttributeName" : "UserId", "AttributeType" : "S"},
					{"AttributeName" : "MosaicId", "AttributeType" : "S"}
		        ],
		        "KeySchema"            : [
					{"AttributeName" : "UserId", "KeyType" : "HASH"},
					{"AttributeName" : "MosaicId", "KeyType" : "RANGE"}
		        ],
		        "ProvisionedThroughput" : {
		            "ReadCapacityUnits" : "5",
		            "WriteCapacityUnits" : "5"
		        },
                "TableName" : {"Fn::Join" : [ "", ["Mosaic-", { "Ref" : "Stage" } ] ]}
		    }
		},

        "ZipExpanderConsoleRepository" : {
            "Type" : "AWS::ECR::Repository",
            "Properties" : {
				
            }
        },
		
        "FrontendRepository" : {
            "Type" : "AWS::ECR::Repository",
            "Properties" : {
				
            }
        },

		"MosaicVpc" : {
		    "Type" : "AWS::EC2::VPC",
		    "Properties" : {
		        "CidrBlock" : "10.0.0.0/16"
		    }
		},

        "SubnetA" : {
            "Type" : "AWS::EC2::Subnet",
            "Properties" : {
                "CidrBlock" : "10.0.0.0/24",
                "VpcId"     : { "Ref" : "MosaicVpc" },
				"MapPublicIpOnLaunch" : "True",
                "AvailabilityZone" : {"Fn::Select" : [ "0", { "Fn::GetAZs" : "" } ]}
            }
        },

        "SubnetB" : {
            "Type" : "AWS::EC2::Subnet",
            "Properties" : {
                "CidrBlock" : "10.0.1.0/24",
                "VpcId"     : { "Ref" : "MosaicVpc" },
				"MapPublicIpOnLaunch" : "True",
                "AvailabilityZone" : {"Fn::Select" : [ "1", { "Fn::GetAZs" : "" } ]}
            }
        },

        "SubnetC" : {
            "Type" : "AWS::EC2::Subnet",
            "Properties" : {
                "CidrBlock" : "10.0.2.0/24",
                "VpcId"     : { "Ref" : "MosaicVpc" },
				"MapPublicIpOnLaunch" : "True",
                "AvailabilityZone" : {"Fn::Select" : [ "2", { "Fn::GetAZs" : "" } ]}
            }
        },

        "BatchSecurityGroup" : {
            "Type" : "AWS::EC2::SecurityGroup",
            "Properties" : {
				"VpcId" : { "Ref" : "MosaicVpc" },
                "GroupDescription" : "Security Group for the Batch compute environment"
            }
        },

		"InternetGateway" : {
		  "Type" : "AWS::EC2::InternetGateway",
          "Properties" : {

		  }
		},
		
		"VPCGatewayAttachment" : {
		  "Type" : "AWS::EC2::VPCGatewayAttachment",
		  "Properties" : {
			"VpcId" : { "Ref" : "MosaicVpc" },
			"InternetGatewayId" : { "Ref" : "InternetGateway" }
		  }
		},
		
		"RouteTable" : {
		  "Type" : "AWS::EC2::RouteTable",
		  "Properties" : {
			"VpcId" : { "Ref" : "MosaicVpc" }
		  }
		},

		"Route" : {
		  "Type" : "AWS::EC2::Route",
		  "Properties" : {
			"RouteTableId" : { "Ref" : "RouteTable" },
			"DestinationCidrBlock" : "0.0.0.0/0",
			"GatewayId" : { "Ref" : "InternetGateway" }
		  }
		},

		"SubnetARouteTableAssociation" : {
		  "Type" : "AWS::EC2::SubnetRouteTableAssociation",
		  "Properties" : {
			"RouteTableId" : { "Ref" : "RouteTable" },
			"SubnetId" : { "Ref" : "SubnetA" }
		  }
		},

		"SubnetBRouteTableAssociation" : {
		  "Type" : "AWS::EC2::SubnetRouteTableAssociation",
		  "Properties" : {
			"RouteTableId" : { "Ref" : "RouteTable" },
			"SubnetId" : { "Ref" : "SubnetB" }
		  }
		},

		"SubnetCRouteTableAssociation" : {
		  "Type" : "AWS::EC2::SubnetRouteTableAssociation",
		  "Properties" : {
			"RouteTableId" : { "Ref" : "RouteTable" },
			"SubnetId" : { "Ref" : "SubnetC" }
		  }
		},

		"IamInstanceProfile" : {
		  "Type" : "AWS::IAM::InstanceProfile",
		  "Properties" : {
			"Roles" : [{ "Ref" : "BatchRole" }]
		  }
		},

		"BatchRole" : {
		  "Type" : "AWS::IAM::Role",
		  "Properties" : {
			"AssumeRolePolicyDocument" : {
			  "Version" : "2008-10-17",
			  "Statement" : [
				{
				  "Sid" : "",
				  "Effect" : "Allow",
				  "Principal" : {
					"Service" : "ec2.amazonaws.com"
				  },
				  "Action" : "sts:AssumeRole"
				}
			  ]
			},
			"ManagedPolicyArns" : [
			  "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role",
				"arn:aws:iam::aws:policy/AmazonS3FullAccess",
				"arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess",
				"arn:aws:iam::aws:policy/AmazonRekognitionFullAccess"        ]
		  }
		},

        "BatchServiceRole" : {
            "Type" : "AWS::IAM::Role",
            "Properties" : {
                "AssumeRolePolicyDocument" : {
					
					"Version": "2008-10-17",
					"Statement": [
						{
							"Effect": "Allow",
							"Principal": {
							"Service": "batch.amazonaws.com"
							},
							"Action": "sts:AssumeRole"
						}
					]
                },
                "ManagedPolicyArns" : [
					"arn:aws:iam::aws:policy/service-role/AWSBatchServiceRole"
				]
            }
        },

		"GalleryComputeEnvironment" : {
		    "Type" : "AWS::Batch::ComputeEnvironment",
		    "Properties" : {
		        "ComputeResources" : {
		            "InstanceRole" : { "Ref" : "IamInstanceProfile" },
		            "InstanceTypes" : [
						"optimal"
		            ],
		            "MaxvCpus"      : "256",
		            "MinvCpus"      : "0",
		            "SecurityGroupIds" : [
						{ "Ref" : "BatchSecurityGroup" }
		            ],
		            "Subnets"          : [
						{ "Ref" : "SubnetA" },
                        { "Ref" : "SubnetB" },
                        { "Ref" : "SubnetC" }
		            ],
		            "Type"             : "EC2"
		        },
		        "ServiceRole"      : { "Ref" : "BatchServiceRole" },
		        "Type"             : "MANAGED"
		    }
		},

        "ZipExpanderJobQueue" : {
            "Type" : "AWS::Batch::JobQueue",
            "Properties" : {
                "ComputeEnvironmentOrder" : [
					{"ComputeEnvironment" : { "Ref" : "GalleryComputeEnvironment" }, "Order" : 1}
                ],
                "Priority"                : "1",
                "State" : "ENABLED"
            }
        },

        "ZipExpanderJobDefinition" : {
            "Type" : "AWS::Batch::JobDefinition",
            "Properties" : {
                "ContainerProperties" : {
                    "Image" :  {"Fn::Join" : [ "", [{ "Ref" : "AWS::AccountId" }, ".dkr.ecr.", { "Ref" : "AWS::Region" }, ".amazonaws.com/", { "Ref" : "ZipExpanderConsoleRepository" }, ":", { "Ref" : "Stage" } ] ]},
                    "Memory" : "1024",
                    "Vcpus"  : "1"
                },
                "Type"                : "container"
            }
        },

		"FrontendTaskRole" : {
		  "Type" : "AWS::IAM::Role",
		  "Properties" : {
			"AssumeRolePolicyDocument" : {
			  "Version" : "2008-10-17",
			  "Statement" : [
				{
				  "Sid" : "",
				  "Effect" : "Allow",
				  "Principal" : {
					"Service" : "ecs-tasks.amazonaws.com"
				  },
				  "Action" : "sts:AssumeRole"
				}
			  ]
			},
			"ManagedPolicyArns" : [
			  "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role",
				"arn:aws:iam::aws:policy/AmazonS3FullAccess",
				"arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess",
				"arn:aws:iam::aws:policy/AWSBatchFullAccess",
				"arn:aws:iam::aws:policy/AmazonSSMReadOnlyAccess"
			]
		  }
		},

		"FrontendExecutionRole" : {
		  "Type" : "AWS::IAM::Role",
		  "Properties" : {
			"AssumeRolePolicyDocument" : {
			  "Version" : "2008-10-17",
			  "Statement" : [
				{
				  "Sid" : "",
				  "Effect" : "Allow",
				  "Principal" : {
					"Service" : "ecs-tasks.amazonaws.com"
				  },
				  "Action" : "sts:AssumeRole"
				}
			  ]
			},
			"ManagedPolicyArns" : [
			  "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly",
			  "arn:aws:iam::aws:policy/CloudWatchLogsFullAccess"
			]
		  }
		},

        "ECSSecurityGroup" : {
            "Type" : "AWS::EC2::SecurityGroup",
            "Properties" : {
				"VpcId" : { "Ref" : "MosaicVpc" },
                "GroupDescription" : "Security Group for the ECS Service",
                "SecurityGroupIngress" : [
					{
						"CidrIp" : "0.0.0.0/0",
                        "FromPort" : "80",
                        "ToPort" : "80",
                        "IpProtocol" : "tcp"
					}
				]
            }
        },

        "FrontendCluster" : {
            "Type" : "AWS::ECS::Cluster",
            "Properties" : {
				"ClusterName" : {"Fn::Join" : [ "", [{ "Ref" : "AWS::StackName" }, "-", { "Ref" : "Stage" }, "-CloudMosaicFrontend"  ] ]}
            }
        },

        "LoadBalancer" : {
            "Type" : "AWS::ElasticLoadBalancingV2::LoadBalancer",
            "Properties" : {
				"Type" : "application",
                "IpAddressType" : "ipv4",
                "Scheme" : "internet-facing",
                "SecurityGroups" : [{ "Ref" : "ECSSecurityGroup" }],
                "Subnets" : [{ "Ref" : "SubnetA" },{ "Ref" : "SubnetB" },{ "Ref" : "SubnetC" }]
            }
        },

        "HttpListner" : {
            "Type" : "AWS::ElasticLoadBalancingV2::Listener",
            "Properties" : {
                "DefaultActions" : [
					{
						"TargetGroupArn" : { "Ref" : "DefaultTargetGroup" },
						"Type"           : "forward"
					}
                ],
                "LoadBalancerArn" : { "Ref" : "LoadBalancer" },
                "Port"            : "80",
                "Protocol"        : "HTTP"
            }
        },

        "DefaultTargetGroup" : {
            "Type" : "AWS::ElasticLoadBalancingV2::TargetGroup",
            "Properties" : {
                "Port" : "80",
                "Protocol" : "HTTP",
                "TargetGroupAttributes" : [
                ],
                "Targets"               : [
                ],
                "VpcId"                 : { "Ref" : "MosaicVpc" }
            }
        },

		"ParameterMosaicStorageBucket" : {
            "Type" : "AWS::SSM::Parameter",
            "Properties" : {
                "Type" : "String",
                "Value" : { "Ref" : "MosaicStorageBucket" },
                "Name" : {"Fn::Join" : [ "", ["/CloudMosaic/", { "Ref" : "Stage" }, "/AppOptions/MosaicStorageBucket" ] ]}
            }
        },

		"ParameterTableGallery" : {
            "Type" : "AWS::SSM::Parameter",
            "Properties" : {
                "Type" : "String",
                "Value" : { "Ref" : "TableGallery" },
                "Name" : {"Fn::Join" : [ "", ["/CloudMosaic/", { "Ref" : "Stage" }, "/AppOptions/TableGallery" ] ]}
            }
        },

		"ParameterTableGalleryItems" : {
            "Type" : "AWS::SSM::Parameter",
            "Properties" : {
                "Type" : "String",
                "Value" : { "Ref" : "TableGalleryItems" },
                "Name" : {"Fn::Join" : [ "", ["/CloudMosaic/", { "Ref" : "Stage" }, "/AppOptions/TableGalleryItems" ] ]}
            }
        },

        "ParameterTableMosaic" : {
            "Type" : "AWS::SSM::Parameter",
            "Properties" : {
                "Type" : "String",
                "Value" : { "Ref" : "TableMosaic" },
                "Name" : {"Fn::Join" : [ "", ["/CloudMosaic/", { "Ref" : "Stage" }, "/AppOptions/TableMosaic" ] ]}
            }
        },

		"ParameterJobQueueArn" : {
            "Type" : "AWS::SSM::Parameter",
            "Properties" : {
                "Type" : "String",
                "Value" : { "Ref" : "ZipExpanderJobQueue" },
                "Name" : {"Fn::Join" : [ "", ["/CloudMosaic/", { "Ref" : "Stage" }, "/AppOptions/JobQueueArn" ] ]}
            }
        },

		"ParameterJobDefinitionArn" : {
            "Type" : "AWS::SSM::Parameter",
            "Properties" : {
                "Type" : "String",
                "Value" : { "Ref" : "ZipExpanderJobDefinition" },
                "Name" : {"Fn::Join" : [ "", ["/CloudMosaic/", { "Ref" : "Stage" }, "/AppOptions/JobDefinitionArn" ] ]}
            }
        },

		"ParameterZipExpanderConsoleRepository" : {
            "Type" : "AWS::SSM::Parameter",
            "Properties" : {
                "Type" : "String",
                "Value" : {"Fn::Join" : [ "", [{ "Ref" : "AWS::AccountId" }, ".dkr.ecr.", { "Ref" : "AWS::Region" }, ".amazonaws.com/", { "Ref" : "ZipExpanderConsoleRepository" }, ":", { "Ref" : "Stage" } ] ]},
                "Name" : {"Fn::Join" : [ "", ["/CloudMosaic/", { "Ref" : "Stage" }, "/ZipExpanderConsoleRepository" ] ]}
            }
        },

		"ParameterZipExpanderConsoleTag" : {
            "Type" : "AWS::SSM::Parameter",
            "Properties" : {
                "Type" : "String",
                "Value" : {"Fn::Join" : [ "", [{ "Ref" : "ZipExpanderConsoleRepository" }, ":", { "Ref" : "Stage" } ] ]},
                "Name" : {"Fn::Join" : [ "", ["/CloudMosaic/", { "Ref" : "Stage" }, "/ZipExpanderConsoleTag" ] ]}
            }
        },

		"ParameterECSSecurityGroup" : {
            "Type" : "AWS::SSM::Parameter",
            "Properties" : {
                "Type" : "String",
                "Value" : {"Ref": "ECSSecurityGroup"},
                "Name" : {"Fn::Join" : [ "", ["/CloudMosaic/", { "Ref" : "Stage" }, "/ECSSecurityGroup" ] ]}
            }
        },

		"ParameterSubnetA" : {
            "Type" : "AWS::SSM::Parameter",
            "Properties" : {
                "Type" : "String",
                "Value" : {"Ref": "SubnetA"},
                "Name" : {"Fn::Join" : [ "", ["/CloudMosaic/", { "Ref" : "Stage" }, "/SubnetA" ] ]}
            }
        },

		"ParameterSubnetB" : {
            "Type" : "AWS::SSM::Parameter",
            "Properties" : {
                "Type" : "String",
                "Value" : {"Ref": "SubnetB"},
                "Name" : {"Fn::Join" : [ "", ["/CloudMosaic/", { "Ref" : "Stage" }, "/SubnetB" ] ]}
            }
        },

		"ParameterSubnetC" : {
            "Type" : "AWS::SSM::Parameter",
            "Properties" : {
                "Type" : "String",
                "Value" : {"Ref": "SubnetC"},
                "Name" : {"Fn::Join" : [ "", ["/CloudMosaic/", { "Ref" : "Stage" }, "/SubnetC" ] ]}
            }
        },

		"ParameterFrontendCluster" : {
            "Type" : "AWS::SSM::Parameter",
            "Properties" : {
                "Type" : "String",
                "Value" : {"Ref": "FrontendCluster"},
                "Name" : {"Fn::Join" : [ "", ["/CloudMosaic/", { "Ref" : "Stage" }, "/FrontendCluster" ] ]}
            }
        },

		"ParameterFrontendRepository" : {
            "Type" : "AWS::SSM::Parameter",
            "Properties" : {
                "Type" : "String",
                "Value" : {"Fn::Join" : [ "", [{ "Ref" : "AWS::AccountId" }, ".dkr.ecr.", { "Ref" : "AWS::Region" }, ".amazonaws.com/", { "Ref" : "FrontendRepository" }, ":", { "Ref" : "Stage" } ] ]},
                "Name" : {"Fn::Join" : [ "", ["/CloudMosaic/", { "Ref" : "Stage" }, "/FrontendRepository" ] ]}
            }
        },

		"ParameterFrontendTag" : {
            "Type" : "AWS::SSM::Parameter",
            "Properties" : {
                "Type" : "String",
                "Value" : {"Fn::Join" : [ "", [{ "Ref" : "FrontendRepository" }, ":", { "Ref" : "Stage" } ] ]},
                "Name" : {"Fn::Join" : [ "", ["/CloudMosaic/", { "Ref" : "Stage" }, "/FrontendTag" ] ]}
            }
        },

		"ParameterFrontendExecutionRole" : {
            "Type" : "AWS::SSM::Parameter",
            "Properties" : {
                "Type" : "String",
                "Value" :{ "Ref" : "FrontendExecutionRole" },
                "Name" : {"Fn::Join" : [ "", ["/CloudMosaic/", { "Ref" : "Stage" }, "/FrontendExecutionRole" ] ]}
            }
        },

		"ParameterFrontendTaskRole" : {
            "Type" : "AWS::SSM::Parameter",
            "Properties" : {
                "Type" : "String",
                "Value" : { "Ref" : "FrontendTaskRole" },
                "Name" : {"Fn::Join" : [ "", ["/CloudMosaic/", { "Ref" : "Stage" }, "/FrontendTaskRole" ] ]}
            }
        },

		"ParameterLoadBalancerName" : {
            "Type" : "AWS::SSM::Parameter",
            "Properties" : {
                "Type" : "String",
                "Value" : { "Ref" : "LoadBalancer" },
                "Name" : {"Fn::Join" : [ "", ["/CloudMosaic/", { "Ref" : "Stage" }, "/LoadBalancerName" ] ]}
            }
        },

		"ParameterTargetGroupArn" : {
            "Type" : "AWS::SSM::Parameter",
            "Properties" : {
                "Type" : "String",
                "Value" : { "Ref" : "DefaultTargetGroup" },
                "Name" : {"Fn::Join" : [ "", ["/CloudMosaic/", { "Ref" : "Stage" }, "/TargetGroupArn" ] ]}
            }
        }
	},

	"Outputs" : {
		"JobDefinitionArn" : {
		    "Value" : { "Ref" : "ZipExpanderJobDefinition" }
		},
		"JobQueueArn" : {
		    "Value" : { "Ref" : "ZipExpanderJobQueue" }
		}

	}
}
