{
	"AWSTemplateFormatVersion" : "2010-09-09",

	"Description" : "",

	"Parameters" : {

		"Stage" : {
		    "Type" : "String",
            "Default" : "prod",
            "AllowedValues" : ["gamma", "prod"]
		},
        "Repository" : {
            "Type" : "String",
            "Default" : "reInvent2018",
            "Description" : "The source repository containing CloudMosaic"
        },

        "FrontendCluster" : {
            "Type" : "AWS::SSM::Parameter::Value<String>",
            "Default" : "/CloudMosaic/prod/FrontendCluster"
        }
	},

	"Resources" : {


		"CodePipelineRole":{
		  "Type":"AWS::IAM::Role",
		  "Properties":{
			"AssumeRolePolicyDocument":{
			  "Statement":[
				{
				  "Effect":"Allow",
				  "Principal":{
					"Service":[
					  "codepipeline.amazonaws.com"
					]
				  },
				  "Action":[
					"sts:AssumeRole"
				  ]
				}
			  ]
			},
			"Path":"/",
			"ManagedPolicyArns" : [
				"arn:aws:iam::aws:policy/AWSCodeBuildDeveloperAccess",
				"arn:aws:iam::aws:policy/AdministratorAccess"
			],
			"Policies":[
			  {
				"PolicyName":"codepipeline-service",
				"PolicyDocument":{
				  "Statement":[
					{
					  "Action":[
						"codecommit:GetBranch",
						"codecommit:GetCommit",
						"codecommit:UploadArchive",
						"codecommit:GetUploadArchiveStatus",
						"codecommit:CancelUploadArchive"
					  ],
					  "Resource":"*",
					  "Effect":"Allow"
					}
				  ],
				  "Version":"2012-10-17"
				}
			  }
			]
		  }
		},

        "CodeBuildRole" : {
            "Type" : "AWS::IAM::Role",
            "Properties" : {
                "AssumeRolePolicyDocument" : {
				  "Statement":[
					{
					  "Effect":"Allow",
					  "Principal":{
						"Service":[
						  "codebuild.amazonaws.com"
						]
					  },
					  "Action":[
						"sts:AssumeRole"
					  ]
					}
				  ]
                },
                "ManagedPolicyArns" : [
					"arn:aws:iam::aws:policy/PowerUserAccess"
				]
            }
        },

        "CloudFormationRole" : {
            "Type" : "AWS::IAM::Role",
            "Properties" : {
                "AssumeRolePolicyDocument" : {
				  "Statement":[
					{
					  "Effect":"Allow",
					  "Principal":{
						"Service":[
						  "cloudformation.amazonaws.com"
						]
					  },
					  "Action":[
						"sts:AssumeRole"
					  ]
					}
				  ]
                },
                "ManagedPolicyArns" : [
					"arn:aws:iam::aws:policy/AdministratorAccess"
				]
            }
        },



		"MosaicArtifactStore" : {
		    "Type" : "AWS::S3::Bucket",
		    "Properties" : {
		    }
		},

		"ParameterMosaicArtifactStore" : {
            "Type" : "AWS::SSM::Parameter",
            "Properties" : {
                "Type" : "String",
                "Value" : {"Ref" : "MosaicArtifactStore"},
                "Name" : "/CloudMosaic/MosaicArtifactStore"
            }
        },

		"ZipExpanderImageBuild" : {
		    "Type" : "AWS::CodeBuild::Project",
		    "Properties" : {
		        "Artifacts" : {
					"Type" : "CODEPIPELINE"
		        },
		        "Name"      : {"Fn::Join" : [ "", [{ "Ref" : "AWS::StackName" }, "-ZipExpanderImage" ] ]},
		        "ServiceRole" : { "Ref" : "CodeBuildRole" },
                "Environment" : {
					"ComputeType" : "BUILD_GENERAL1_MEDIUM",
                    "Type" : "LINUX_CONTAINER",
                    "Image" : "aws/codebuild/dot-net:core-2.1",
                    "PrivilegedMode" : true
				},
		        "Source"      : {
		            "BuildSpec" : "Code/CloudMosaic/GalleryGenerator/ZipExpanderConsole/buildspec.yml",
		            "Type"      : "CODEPIPELINE"
		        }
		    }
		},

		"ProcessRawImageBuild" : {
		    "Type" : "AWS::CodeBuild::Project",
		    "Properties" : {
		        "Artifacts" : {
					"Type" : "CODEPIPELINE"
		        },
		        "Name"      : {"Fn::Join" : [ "", [{ "Ref" : "AWS::StackName" }, "-ProcessRawImage" ] ]},
		        "ServiceRole" : { "Ref" : "CodeBuildRole" },
                "Environment" : {
					"ComputeType" : "BUILD_GENERAL1_SMALL",
                    "Type" : "LINUX_CONTAINER",
                    "Image" : "aws/codebuild/dot-net:core-2.1",
                    "PrivilegedMode" : true
				},
		        "Source"      : {
		            "BuildSpec" : "Code/CloudMosaic/GalleryGenerator/ProcessRawImage/buildspec.yml",
		            "Type"      : "CODEPIPELINE"
		        }
		    }
		},

		"MosaicStepFunctionsBuild" : {
		    "Type" : "AWS::CodeBuild::Project",
		    "Properties" : {
		        "Artifacts" : {
					"Type" : "CODEPIPELINE"
		        },
		        "Name"      : {"Fn::Join" : [ "", [{ "Ref" : "AWS::StackName" }, "-MosaicStepFunctions" ] ]},
		        "ServiceRole" : { "Ref" : "CodeBuildRole" },
                "Environment" : {
					"ComputeType" : "BUILD_GENERAL1_SMALL",
                    "Type" : "LINUX_CONTAINER",
                    "Image" : "aws/codebuild/dot-net:core-2.1",
                    "PrivilegedMode" : true
				},
		        "Source"      : {
		            "BuildSpec" : "Code/CloudMosaic/MosaicStepFunctions/buildspec.yml",
		            "Type"      : "CODEPIPELINE"
		        }
		    }
		},

		"FrontendBuild" : {
		    "Type" : "AWS::CodeBuild::Project",
		    "Properties" : {
		        "Artifacts" : {
					"Type" : "CODEPIPELINE"
		        },
		        "Name"      : {"Fn::Join" : [ "", [{ "Ref" : "AWS::StackName" }, "-Frontend" ] ]},
		        "ServiceRole" : { "Ref" : "CodeBuildRole" },
                "Environment" : {
					"ComputeType" : "BUILD_GENERAL1_MEDIUM",
                    "Type" : "LINUX_CONTAINER",
                    "Image" : "aws/codebuild/dot-net:core-2.1",
                    "PrivilegedMode" : true
				},
		        "Source"      : {
		            "BuildSpec" : "Code/CloudMosaic/UI/CloudMosaic.Frontend/buildspec.yml",
		            "Type"      : "CODEPIPELINE"
		        }
		    }
		},

        "Pipeline" : {
            "Type" : "AWS::CodePipeline::Pipeline",
            "Properties" : {
                "ArtifactStore" : {
                    "Location" : { "Ref" : "MosaicArtifactStore" },
                    "Type"     : "S3"
                },
                "RoleArn"       : {"Fn::GetAtt" : [ "CodePipelineRole", "Arn"]},
                "Stages"        : [
					{
						"Name" : "Source",
                        "Actions" : [
							{
								"Name" : "CodeCommit",
								"ActionTypeId" : {
									"Category" : "Source",
                                    "Version" : "1",
									"Owner":"AWS",
                                    "Provider" : "CodeCommit"
								},
                                "InputArtifacts" : [
								],
                                "OutputArtifacts" : [
									{
										"Name" : "TheSource"
									}
								],
                                "Configuration" : {
									"BranchName":"master",
									"RepositoryName":"reInvent2018"
								},
                                "RunOrder" : 1
							}
						]
					},
					{
						"Name" : "CloudMosaic-Frontend",
                        "Actions" : [
							{
								"Name" : "Build-Frontend",
								"ActionTypeId" : {
									"Category" : "Build",
                                    "Provider" : "CodeBuild",
                                    "Owner" : "AWS",
                                    "Version" : "1"
								},
                                "InputArtifacts" : [
									{
										"Name" : "TheSource"
									}
								],
                                "OutputArtifacts" : [
									{
										"Name" : "CloudMosaicFrontendBundle"
									}
								],
                                "Configuration" : {
									"ProjectName" : { "Ref" : "FrontendBuild" }
								},
                                "RunOrder" : 1
							},
							{
								"Name" : "Create-ECSService",
								"ActionTypeId" : {
									"Category" : "Deploy",
                                    "Provider" : "CloudFormation",
                                    "Owner" : "AWS",
                                    "Version" : "1"
								},
                                "InputArtifacts" : [
									{
										"Name" : "TheSource"
									}
								],
								"Configuration" : {
									"ActionMode" : "CREATE_UPDATE",
									"StackName"  : {"Fn::Join" : [ "", [{ "Ref" : "AWS::StackName" }, "-ECSFrontendService" ] ]},
									"Capabilities" : "CAPABILITY_IAM",
									"RoleArn" : {"Fn::GetAtt" : [ "CloudFormationRole", "Arn"]},
									"TemplatePath" : "TheSource::Code/CloudMosaic/UI/CloudMosaic.Frontend/ECS-Service.template"
								},
                                "RunOrder" : 2
							},
							{
								"Name" : "Deploy-Frontend",
                                "ActionTypeId" : {
									"Category" : "Deploy",
                                    "Provider" : "ECS",
                                    "Owner" : "AWS",
                                    "Version" : "1"
								},
                                "InputArtifacts" : [
									{
										"Name" : "CloudMosaicFrontendBundle"
									}
								],
                                "Configuration" : {
									"ClusterName" : { "Ref" : "FrontendCluster" },
									"ServiceName":  "Frontend",
									"FileName":  "imagedefinitions.json"
								},
								"RunOrder" : 3
							}
						]
					},
					{
						"Name" : "Tile-Gallery-Processor",
                        "Actions" : [
							{
								"Name" : "Build-ProcessRawImage",
								"ActionTypeId" : {
									"Category" : "Build",
                                    "Provider" : "CodeBuild",
                                    "Owner" : "AWS",
                                    "Version" : "1"
								},
                                "InputArtifacts" : [
									{
										"Name" : "TheSource"
									}
								],
                                "OutputArtifacts" : [
									{
										"Name" : "ProcessRawImageBundle"
									}
								],
								"Configuration" : {
									"ProjectName" : { "Ref" : "ProcessRawImageBuild" }
								},
                                "RunOrder" : 1
							},
							{
								"Name" : "Build-ZipExpanderImage",
								"ActionTypeId" : {
									"Category" : "Build",
                                    "Provider" : "CodeBuild",
                                    "Owner" : "AWS",
                                    "Version" : "1"
								},
                                "InputArtifacts" : [
									{
										"Name" : "TheSource"
									}
								],
                                "Configuration" : {
									"ProjectName" : { "Ref" : "ZipExpanderImageBuild" }
								},
                                "RunOrder" : 1
							},
							{
								"Name" : "CreateChangeSet-ProcessRawImage",
								"ActionTypeId" : {
									"Category" : "Deploy",
                                    "Provider" : "CloudFormation",
                                    "Owner" : "AWS",
                                    "Version" : "1"
								},
                                "InputArtifacts" : [
									{
										"Name" : "ProcessRawImageBundle"
									}
								],
								"Configuration" : {
									"ActionMode" : "CHANGE_SET_REPLACE",
									"StackName"  : {"Fn::Join" : [ "", [{ "Ref" : "AWS::StackName" }, "-ProcessRawImage" ] ]},
									"ChangeSetName" : "ServerlessTransform",
									"Capabilities" : "CAPABILITY_IAM",
									"RoleArn" : {"Fn::GetAtt" : [ "CloudFormationRole", "Arn"]},
									"TemplatePath" : "ProcessRawImageBundle::updated.template"
								},
                                "RunOrder" : 2
							},
							{
								"Name" : "ExecuteChangeSet-ProcessRawImage",
								"ActionTypeId" : {
									"Category" : "Deploy",
                                    "Provider" : "CloudFormation",
                                    "Owner" : "AWS",
                                    "Version" : "1"
								},
								"Configuration" : {
									"ActionMode" : "CHANGE_SET_EXECUTE",
									"StackName"  : {"Fn::Join" : [ "", [{ "Ref" : "AWS::StackName" }, "-ProcessRawImage" ] ]},
									"ChangeSetName" : "ServerlessTransform",
									"Capabilities" : "CAPABILITY_IAM",
									"RoleArn" : {"Fn::GetAtt" : [ "CloudFormationRole", "Arn"]}
								},
                                "RunOrder" : 3
							}
						]
					},
					{
						"Name" : "Mosaic-Render-Step-Function",
                        "Actions" : [
							{
								"Name" : "Build-MosaicStepFunctions",
								"ActionTypeId" : {
									"Category" : "Build",
                                    "Provider" : "CodeBuild",
                                    "Owner" : "AWS",
                                    "Version" : "1"
								},
                                "InputArtifacts" : [
									{
										"Name" : "TheSource"
									}
								],
                                "OutputArtifacts" : [
									{
										"Name" : "MosaicStepFunctionsBundle"
									}
								],
								"Configuration" : {
									"ProjectName" : { "Ref" : "MosaicStepFunctionsBuild" }
								},
                                "RunOrder" : 1
							},
							{
								"Name" : "CreateChangeSet-MosaicStepFunctions",
								"ActionTypeId" : {
									"Category" : "Deploy",
                                    "Provider" : "CloudFormation",
                                    "Owner" : "AWS",
                                    "Version" : "1"
								},
                                "InputArtifacts" : [
									{
										"Name" : "MosaicStepFunctionsBundle"
									}
								],
								"Configuration" : {
									"ActionMode" : "CHANGE_SET_REPLACE",
									"StackName"  : {"Fn::Join" : [ "", [{ "Ref" : "AWS::StackName" }, "-MosaicStepFunctions" ] ]},
									"ChangeSetName" : "ServerlessTransform",
									"Capabilities" : "CAPABILITY_IAM",
									"RoleArn" : {"Fn::GetAtt" : [ "CloudFormationRole", "Arn"]},
									"TemplatePath" : "MosaicStepFunctionsBundle::updated.template"
								},
                                "RunOrder" : 2
							},
							{
								"Name" : "ExecuteChangeSet-MosaicStepFunctions",
								"ActionTypeId" : {
									"Category" : "Deploy",
                                    "Provider" : "CloudFormation",
                                    "Owner" : "AWS",
                                    "Version" : "1"
								},
								"Configuration" : {
									"ActionMode" : "CHANGE_SET_EXECUTE",
									"StackName"  : {"Fn::Join" : [ "", [{ "Ref" : "AWS::StackName" }, "-MosaicStepFunctions" ] ]},
									"ChangeSetName" : "ServerlessTransform",
									"Capabilities" : "CAPABILITY_IAM",
									"RoleArn" : {"Fn::GetAtt" : [ "CloudFormationRole", "Arn"]}
								},
                                "RunOrder" : 3
							}
						]
					}
                ]
            }
        }
	},

	"Outputs" : {
	}
}
